<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="G81-fT-594">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Image View Controller-->
        <scene sceneID="Ygr-fz-gX0">
            <objects>
                <viewController id="G81-fT-594" customClass="ImageViewController" customModule="Cassini_Scroll_and_Zoom" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="I5D-XS-M9X">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GFA-ep-oUa">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="GFA-ep-oUa" firstAttribute="top" secondItem="I5D-XS-M9X" secondAttribute="top" id="6mh-lL-ztC"/>
                            <constraint firstAttribute="trailing" secondItem="GFA-ep-oUa" secondAttribute="trailing" id="XDj-Vm-Z0b"/>
                            <constraint firstItem="GFA-ep-oUa" firstAttribute="bottom" secondItem="obP-kt-T09" secondAttribute="bottom" id="dWP-fL-cty"/>
                            <constraint firstItem="GFA-ep-oUa" firstAttribute="leading" secondItem="I5D-XS-M9X" secondAttribute="leading" id="wUJ-cv-gX5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="obP-kt-T09"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="Uvs-wD-yBt" appends="YES" id="egm-iv-VNb"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="scrollView" destination="GFA-ep-oUa" id="u8Y-9r-eBR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R9c-0L-cjg" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer numberOfTapsRequired="2" id="Uvs-wD-yBt">
                    <connections>
                        <action selector="doubleTap:" destination="G81-fT-594" id="xGd-f7-y7E"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="76" y="130.88455772113943"/>
        </scene>
    </scenes>
</document>
